akka {
  actor {
    serializers {
      calliope-sequenced-event = "com.rbmhtechnology.calliope.serializer.DelegatingSequencedEventSerializer"
    }

    serialization-bindings {
      "com.rbmhtechnology.calliope.SequencedEvent" = calliope-sequenced-event
    }
  }
}

calliope {
  dispatchers {
    io-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 16
      }
    }
  }

  transactional-event-producer {

    transaction-timeout = 30s

    read-buffer-size = 100

    read-interval = 10s

    delete-interval = 30s

    bootstrap-servers = ""

    producer: ${akka.kafka.producer}
    producer.kafka-clients {
      acks = -1
      retries = 2147483647
      max.in.flight.requests.per.connection = 1
    }
  }
}