akka {
  actor {
    serializers {
      calliope-sequenced-message = "com.rbmhtechnology.calliope.serializer.DelegatingSequencedMessageSerializer"
    }

    serialization-bindings {
      "com.rbmhtechnology.calliope.SequencedMessage" = calliope-sequenced-message
    }
  }
}