akka {
  actor {
    serializers {
      transactional-producer-spec-event = "com.rbmhtechnology.calliope.TransactionalEventProducerSpec$EventSerializer"
    }

    serialization-bindings {
      "com.rbmhtechnology.calliope.TransactionalEventProducerSpec$Event" = transactional-producer-spec-event
    }
  }

  test.single-expect-default = 20s

  kafka.consumer {
    wakeup-timeout = 15s
  }
}

calliope {
  transactional-event-producer {
    read-buffer-size = 1
    read-interval = 500ms
    delete-interval = 10s
    transaction-timeout = 10s
  }

  event-consumer {
    delivery {
      timeout = ${akka.test.single-expect-default}
    }

    failure-backoff {
      min-backoff = 100ms
      max-backoff = 500ms
      random-factor = 0.2
    }

    kafka-consumer {
      kafka-clients {
        group.id = "test-event-consumer"
      }
    }
  }
}