akka {
  actor {
    serializers {
      transactional-producer-spec-event = "com.rbmhtechnology.calliope.TransactionalEventProducerSpec$EventSerializer"
    }

    serialization-bindings {
      "com.rbmhtechnology.calliope.TransactionalEventProducerSpec$Event" = transactional-producer-spec-event
    }
  }

  test.single-expect-default = 5s

  kafka.consumer {
    wakeup-timeout = 5s
  }
}

calliope {
  transactional-event-producer {
    read-buffer-size = 1
    read-interval = 500ms
    delete-interval = 10s
    transaction-timeout = 10s
  }
}